spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=quizzer
spring.datasource.password=sa

spring.liquibase.enabled=false

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:database/schema/*
spring.datasource.data=classpath:database/data/*
