server.port=8081

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/quizzer
spring.datasource.username=quizzer
spring.datasource.password=quiz534
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
